# NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.kinigo.id/graphql
# NEXT_PUBLIC_API_URL=https://api.kinigo.id
# NEXT_PUBLIC_API_URL_INTERNAL=https://api.kinigo.id

NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:4002/graphql
NEXT_PUBLIC_API_URL=http://localhost:4002
NEXT_PUBLIC_API_URL_INTERNAL=http://localhost:4002